\begin{thebibliography}{1}

\bibitem{RefWorks:doc:602fb6588f0850dd1efa1bcd}
Redactores de~dircomfidencial.com.
\newblock 5 fuerzas de porter.
\newblock
  \url{https://dircomfidencial.com/diccionario/5-fuerzas-porter-20161109-1320/},
  Nov 9, 2016.

\bibitem{RefWorks:doc:602fb9d78f087d63396a4d34}
Redactores de~foda dafo.com.
\newblock Análisis foda spotify.
\newblock \url{https://foda-dafo.com/analisis-foda-spotify/#porterspotify}.

\bibitem{RefWorks:doc:602fb2058f0825dac8eafc64}
Redactores de~ingenioempresa.com.
\newblock Cómo hacer un análisis pestel.
\newblock \url{https://ingenioempresa.com/analisis-pestel/}.

\bibitem{RefWorks:doc:602fb92d8f085533dc6835e1}
Comercio y~Turismo Ministerio~de Industria.
\newblock ¿qué es un análisis dafo?
\newblock \url{https://dafo.ipyme.org/}.

\bibitem{RefWorks:doc:602fadc2c9e77c0001379bac}
Juan~Antonio Moriano, Enrique Trejo, and Francisco~J. Palací.
\newblock El perfil psicosocial del emprendedor: un estudio desde la
  perspectiva de los valores.
\newblock {\em Revista de psicologia social}, 16(2):229--242, Jan 01, 2001.

\bibitem{RefWorks:doc:602fab10c9e77c0001379b54}
Muriel Orhan and Don Scott.
\newblock Why women enter into entrepreneurship: an explanatory model.
\newblock {\em Women in management review (Bradford, West Yorkshire, England :
  1992)}, 16(5):232--247, Aug 01, 2001.

\bibitem{RefWorks:doc:602fca5f8f085e432d8613ac}
Sebastián Pendino.
\newblock Matriz y análisis dafo/foda/dofa. ¿qué es y cómo hacerlo?
  ejemplos.
\newblock \url{https://sebastianpendino.com/analisis-dafo-matriz/}.

\bibitem{RefWorks:doc:602fa427c9e77c0001379ab3}
Gerry Segal, Dan Borgia, and Jerry Schoenfeld.
\newblock The motivation to become an entrepreneur.
\newblock {\em International journal of entrepreneurial behaviour \& research},
  11(1):42--57, Feb 01, 2005.

\end{thebibliography}
