\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{acm}
\citation{RefWorks:doc:602fadc2c9e77c0001379bac}
\citation{RefWorks:doc:602fa427c9e77c0001379ab3}
\citation{RefWorks:doc:602fab10c9e77c0001379b54}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actitudes emprendedoras}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cales son as principais características a considerar para avaliar o perfil emprendedor?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elabora un listado das motivacións para emprender. Busca un estudio que as clasifique por orde de importancia.}{1}{subsection.1.2}\protected@file@percent }
\citation{RefWorks:doc:602fb2058f0825dac8eafc64}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Elabora un listado dos riscos para emprender. Busca un estudio que as clasifique por orde de importancia.}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Busca 2 exemplos para innovacións de produto, de proceso, de modelo de negocio e resúmeos brevemente (2 de cada tipo de innovación)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Define ``Análise PEST-PESTEL'' e busca un exemplo onde se aplique.}{2}{section.3}\protected@file@percent }
\citation{RefWorks:doc:602fb6588f0850dd1efa1bcd}
\citation{RefWorks:doc:602fb9d78f087d63396a4d34}
\citation{RefWorks:doc:602fb92d8f085533dc6835e1}
\citation{RefWorks:doc:602fc6b58f0850dd1efa1dcc}
\bibdata{export}
\bibcite{RefWorks:doc:602fb6588f0850dd1efa1bcd}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Define as ``Forzas de Porter'' e busca un exemplo onde se apliquen.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Define a ``Análise DAFO'' e busca un exemplo.}{3}{section.5}\protected@file@percent }
\bibcite{RefWorks:doc:602fc6b58f0850dd1efa1dcc}{2}
\bibcite{RefWorks:doc:602fb9d78f087d63396a4d34}{3}
\bibcite{RefWorks:doc:602fb2058f0825dac8eafc64}{4}
\bibcite{RefWorks:doc:602fb92d8f085533dc6835e1}{5}
\bibcite{RefWorks:doc:602fadc2c9e77c0001379bac}{6}
\bibcite{RefWorks:doc:602fab10c9e77c0001379b54}{7}
\bibcite{RefWorks:doc:602fa427c9e77c0001379ab3}{8}
