\begin{thebibliography}{1}

\bibitem{RefWorks:doc:602fb6588f0850dd1efa1bcd}
{\sc de~dircomfidencial.com, R.}
\newblock 5 fuerzas de porter, Nov 9, 2016.

\bibitem{RefWorks:doc:602fb9d78f087d63396a4d34}
{\sc de~foda dafo.com, R.}
\newblock Análisis foda spotify.

\bibitem{RefWorks:doc:602fb2058f0825dac8eafc64}
{\sc de~ingenioempresa.com, R.}
\newblock Cómo hacer un análisis pestel.

\bibitem{RefWorks:doc:602fb92d8f085533dc6835e1}
{\sc Ministerio~de Industria, C. y.~T.}
\newblock ¿qué es un análisis dafo?

\bibitem{RefWorks:doc:602fadc2c9e77c0001379bac}
{\sc Moriano, J.~A., Trejo, E., and Palací, F.~J.}
\newblock El perfil psicosocial del emprendedor: un estudio desde la
  perspectiva de los valores.
\newblock {\em Revista de psicologia social 16}, 2 (Jan 01, 2001), 229--242.

\bibitem{RefWorks:doc:602fab10c9e77c0001379b54}
{\sc Orhan, M., and Scott, D.}
\newblock Why women enter into entrepreneurship: an explanatory model.
\newblock {\em Women in management review (Bradford, West Yorkshire, England :
  1992) 16}, 5 (Aug 01, 2001), 232--247.

\bibitem{RefWorks:doc:602fca5f8f085e432d8613ac}
{\sc Pendino, S.}
\newblock Matriz y análisis dafo/foda/dofa. ¿qué es y cómo hacerlo?
  ejemplos.

\bibitem{RefWorks:doc:602fa427c9e77c0001379ab3}
{\sc Segal, G., Borgia, D., and Schoenfeld, J.}
\newblock The motivation to become an entrepreneur.
\newblock {\em International journal of entrepreneurial behaviour & research
  11}, 1 (Feb 01, 2005), 42--57.

\end{thebibliography}
