This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: acm.bst
Database file #1: export.bib
You've used 8 entries,
            2253 wiz_defined-function locations,
            576 strings with 5278 characters,
and the built_in function-call counts, 2015 in all, are:
= -- 176
> -- 81
< -- 0
+ -- 35
- -- 26
* -- 136
:= -- 328
add.period$ -- 19
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 195
format.name$ -- 26
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 38
num.names$ -- 16
pop$ -- 52
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 98
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 68
