This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Informe.aux
The style file: plain.bst
Database file #1: export.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5972 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 194
> -- 84
< -- 0
+ -- 35
- -- 26
* -- 119
:= -- 352
add.period$ -- 24
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 68
empty$ -- 190
format.name$ -- 26
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 98
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 81
